# MyScribbles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myscribbles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscribbles/: AppDataBase.kt  FragmentListener.kt  ScribbleApplication.kt
app/src/main/java/com/example/myscribbles/api/: QuotesApi.kt  UserApi.kt
app/src/main/java/com/example/myscribbles/constants/: Constant.kt
app/src/main/java/com/example/myscribbles/dao/: EntryDao.kt  ImageDao.kt
app/src/main/java/com/example/myscribbles/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myscribbles/model/: Entry.kt  EntryLocation.kt  EntryWithImages.kt  Image.kt  Quote.kt  User.kt
app/src/main/java/com/example/myscribbles/repository/: EntryRepository.kt  ImageRepository.kt  QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/myscribbles/utils/: Extensions.kt  TimeUtils.kt
app/src/main/java/com/example/myscribbles/view/: MainActivity.kt
app/src/main/java/com/example/myscribbles/view/calender/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/example/myscribbles/view/more/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myscribbles/view/scribble/: CreateEntryFragment.kt  CreateEntryViewModel.kt  EntryListAdapter.kt  ScribbleFragment.kt  ScribbleViewModel.kt
app/src/main/java/com/example/myscribbles/view/viewScribble/: ViewScribbleFragment.kt
app/src/main/java/com/example/myscribbles/workers/: LocationWorker.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt.xml  ic_baseline_add_photo_alternate.xml  ic_baseline_check.xml  image_button_background.xml
app/src/main/res/layout/: activity_main.xml  calender_fragment.xml  create_entry_layout.xml  item_recycler.xml  scribble_fragment.xml  setting_fragment.xml  view_scribble_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myscribbles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
